<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>EPL Gallery</title>
  <meta name="description" content="PL-Gallery"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2d6187"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script>
    $(window).load(function() {
        $(".se-pre-con").fadeOut("slow");;
    });
  </script>
</head>
<body>
    <nav role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">EPL Gallery</a>
          <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
          </a>
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <div class="se-pre-con"></div>
    <div class="container">
        <div class="row" id="tim"></div>
        <div class="row" id="player"></div>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue" id="save">
        <i class="large material-icons">save</i>
        </a>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red" id="delete">
        <i class="large material-icons">delete</i>
        </a>
    </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5 class="white-text">PWA Submission 3</h5>
              <p class="grey-text text-lighten-4">Projek website untuk submission ketiga PWA di <b>@Dicoding Academy</b></p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          <p class="left">© 2020 Ihsan Firdaus</p>
          <p class="right">API : <a class="grey-text text-lighten-4" href="https://www.football-data.org/">football-data.org</a></p>
          </div>
        </div>
    </footer>
    <script src="/js/materialize.min.js"></script>
    <script src="/js/idb.js"></script>
    <script src="/js/db.js"></script>
    <script src="/js/api.js"></script>
    <script src="/tim.js"></script>
</body>
</html>